apiVersion: v2
name: ratify-gatekeeper-provider
description: A Helm chart for Ratify Gatekeeper Provider
type: application
version: 2.0.0-dev
appVersion: "2.0.0-dev"
home: https://github.com/notaryproject/ratify
icon: https://raw.githubusercontent.com/notaryproject/ratify/main/assets/logo.svg