apiVersion: v2
name: ratify-gatekeeper-provider
description: A Helm chart for Ratify
type: application
version: 2.0.0-alpha.1
appVersion: "2.0.0-alpha.1"
home: https://github.com/notaryproject/ratify
icon: https://raw.githubusercontent.com/notaryproject/ratify/main/assets/logo.svg