apiVersion: v2
name: ratify
description: A Helm chart for Ratify
version: 1.14.0
appVersion: v1.3.0
home: https://github.com/ratify-project/ratify
icon: https://raw.githubusercontent.com/ratify-project/ratify/main/logo.svg
