apiVersion: v2
name: ratify
description: A Helm chart for Ratify
version: 1.14.1
appVersion: v1.3.1
home: https://github.com/ratify-project/ratify
icon: https://raw.githubusercontent.com/ratify-project/ratify/main/logo.svg
